1;ACEITE GIRASOL CANUELAS PET X 1.5 LT;CANUELAS;1500;CM3;ACEITES;8,15;8,31
2;ACEITE GIRASOL CANUELAS PET X 900 CC.;CANUELAS;900;CM3;ACEITES;5,06;5,16
3;ACEITE GIRASOL COCINERO PET X 1.5 LT;COCINERO;1500;CM3;ACEITES;8,31;8,48
4;ACEITE GIRASOL COCINERO PET X 900 CC;COCINERO;900;CM3;ACEITES;5,21;5,31
5;ACEITE GIRASOL LEGITIMO PET X 1.5 LT;LEGITIMO;1500;CM3;ACEITES;7,55;7,7
6;ACEITE GIRASOL LEGITIMO PET X 900 CC;LEGITIMO;900;CM3;ACEITES;4,24;4,32
7;ACEITE GIRASOL NATURA PET X 1.5 LT;NATURA;1500;CM3;ACEITES;8,38;8,55
8;ACEITUNAS NEGRAS DOY PACK YOVINESSA X 180 GRS;YOVINESSA;180;GRM;ENCURTIDOS;9,65;10,09
9;ACEITUNAS VERDES DESCAROZADAS CASTELL DP X 80 GRS;CASTELL;80;GRM;ENCURTIDOS;5,89;6,01
10;ACEITUNAS VERDES DOY PACK NUCETE X 180 GRS;NUCETE;180;GRM;ENCURTIDOS;8,8;8,98
11;ACEITUNAS VERDES DSCRZDS DOY PCK YOVINESSA X150GRS;YOVINESSA;150;GRM;ENCURTIDOS;8,85;8,85
12;ACELGA CORTADA LA BANDA LATA X 350 GRS;LA BANDA;775;GRM;CONSERVA VEGETAL;26;26,52
13;ACONDICIONADOR AVENA Y MIEL BABYBASIC X 400 CC;BABYBASIC;400;CM3;PERFUMERIA;19,8;20,2
14;ACONDICIONADOR CERAMIDAS ARGININA PLUSBELLE X 1 LT;PLUSBELLE;1000;CM3;CUIDADO DE CABELLO;11,99;12,95
15;ACONDICIONADOR CERAMIDAS KERATINA PLUSBELLE X 1 LT;PLUSBELLE;1000;CM3;CUIDADO DE CABELLO;11,99;12,95
16;ACONDICIONADOR COLOR VITAL SEDAL X 650 CC;SEDAL;650;CM3;ACONDICIONADOR;24,99;26,76
17;ACONDICIONADOR P/PISOS DOY PACK ECHO X 450 CC;ECHO;450;CM3;LIMPIADORES;4,38;4,69
18;ACONDICIONADOR RESTAURACION PANTENE X 750 CC;PANTENE;750;CM3;ACONDICIONADOR;43,98;47,51
19;AFTER SHAVE SENSITIVE FOR MEN NIVEA X 100 CC;NIVEA;100;CM3;FILOS Y PREP. AFEITAR;47,15;47,15
20;AGUA MINERAL SIN GAS BAJO SODIO SER X 1.5 LT;SER;1500;CM3;AGUA MINERAL;5,65;5,76
21;AGUA MINERAL SIN GAS VILLA DEL SUR PET X 500 CC;VILLA DEL SUR;500;CM3;AGUA;4,65;4,74
22;AGUA SABORIZADA LIMA LIMON CON GAS SER X 2 LT;SER;2000;CM3;JUGOS;9,5;9,5
23;AGUA SABORIZADA NARANJA SIN GAS AQUARIUS X 500 CC;AQUARIUS;500;CM3;AGUA;6,45;6,45
24;AJI TRITURADO ALICANTE X 25 GRS;ALICANTE;25;GRM;ESPECIAS;2,2;2,36
25;ALIM BASE JUGO/LECHE FRUTILLA JUNIOR SCHT X 1LT;JUNIOR LS;1000;CM3;LECHE;7,65;8,26
26;ALIM BASE JUGO/LECHE MANZANA JUNIOR SCHT X 1 LT;JUNIOR LS;1000;CM3;LECHE;7,65;8,26
27;ALIMENTO BATIDO VAINILLA ETAPA 3 NESTUM X 200 GRS;NESTUM;200;GRM;ALIMENTO BEBE;12,73;13,64
28;ALIMENTO JUGO/LECHE NARJA DULCE JUNIOR LS SCHTX1LT;JUNIOR LS;1000;CM3;LECHE;6,27;6,77
29;ALIMENTO LECHE SUPER DUL DE LEC JUNIOR X 1000 CC;JUNIOR LS;1000;CM3;LECHE;7,65;8,26
30;AMERICANO LUSERA X 950 CC;LUSERA;950;CM3;APERTIVOS CON ALCOHOL;11,99;12,84
31;ANANA EN RODAJAS LIGHT CANALE X 825 GRS;CANALE;825;GRM;CONSERVAS DE FRUTA;22,49;22,94
32;ANTIPOLILLAS SIN NAFTALINA AGENT X 1 UNI;AGENT X;1;UNI;LIMPIEZA;14,65;14,94
33;ANTITRANSPIR TROPICAL ENERGY REXONA TEENS X 64 GRS;REXONA;64;GRM;DESODORANTE;6,65;7,18
34;ANTITRANSPIRANTE BARRA ORIGINAL DOVE X 50 GRS;DOVE;50;GRM;DESODORANTE;29,41;31,5
35;ANTITRANSPIRANTE BARRA QUANTUM REXONA X 50 GRS;REXONA;50;GRM;PERFUMERIA;21,83;23,58
36;APERITIVO S/ALCOHOL BLANCO SIBSAYA X 1.5 LT;SIBSAYA;1500;CM3;AMARGOS;4,8;4,9
37;APERITIVO S/ALCOHOL SERRANO SIBSAYA X 1.5 LT;SIBSAYA;1500;CM3;AMARGOS;4,8;4,9
38;APOSITOS POST PARTO PLENITUD X 10 UNI;PLENITUD;10;UNI;CURITAS;18,15;19,23
39;APRESTO P/ROPA DOY PACK KLARO X 500 CC;KLARO;500;CM3;APRESTO;3,45;3,66
