<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="contenedorPrincipal" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.udea.inf.parcial.controller.ContenedorPrincipalController">
     <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Consultar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuConsultar" text="Consultar Producto" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Crear">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mnuCrear" text="Crear producto" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Informe">
              <items>
                <MenuItem mnemonicParsing="false" text="Crear informe" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
     </top>
  </BorderPane>
